<!DOCTYPE html>
<!--<taglib name="Library\Util\Wx" /> 欢迎使用MP平台-->
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="renderer" content="webkit" />
        <meta name="google" value="notranslate" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>{$ptitle} 【{$site.site_name}】</title>
        <meta name="keywords" content='{$site.site_keywords}' />
        <meta name="description" content="{$site.site_desc}" />
        <link rel="stylesheet" href="__LIB__/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="__RES__/css/animate.min.css" />
        <link rel="stylesheet" href="__RES__/css/green.css" />
        <link rel="stylesheet" href="__RES__/css/common.css" />
        <link rel="stylesheet" href="__RES__/css/admin.css" />
        <link rel="shortcut icon" href="{$site.site_icon|default='__RES__/favicon.ico'}" />
        <!--[if lt IE 9]>
            <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script>
            window._APP_ = '__APP__';
            window._RES_ = '__RES__';
            window._LIB_ = '__LIB__';
            window._URI_ = "{:url_filter()}";
            window._CUR_ = "__URL__/{$Think.const.ACTION_NAME}";
        </script>
        <script src="__RES__/js/global.js"></script>
        <script src="__LIB__/jquery/jquery-1.11.1.min.js"></script>
        <script src="__LIB__/json/json2.js" type="text/javascript"></script>
        <script src="__LIB__/bootstrap/js/bootstrap.min.js"></script>
        <script src="__LIB__/layui/layer.m/layer.m.js"></script>
        <script src="__LIB__/jquery/jquery.validate.js"></script>    
        <script src="__RES__/js/common.js"></script>
        <script src="__RES__/js/admin.js"></script>
    </head>
    <body>
        <div>
            <block name="style"></block>
            <block name='nav'>{:W('Admin/Menu/topMenu')}</block>
        </div>
        <!-- 页面主体 -->
        <div class="container-fluid pb20">
            <block name="body">
                <div class="row">
                    {:W('Admin/Menu/leftMenu')}
                    <!-- 页面内容 -->
                    <div class='right-panel animated fadeIn'>
                        <block name='pContent'>
                            <div class="panel panel-default" id="main-content-panel">
                                <block name='mContent'>
                                    <div class="panel-heading title"><block name='ptitle'>{$ptitle}</block></div>
                                    <div class="panel-body content">
                                        <div class='box-content'>
                                            <block name='search'></block>
                                            <block name="content"></block>
                                            <block name='page'>
                                                <notempty name='page'>
                                                    <div class='pull-right mb20'>{$page}</div>
                                                </notempty>
                                            </block>
                                        </div>
                                    </div>
                                </block>
                            </div>
                        </block>
                    </div>
                </div>
            </block>
            <block name='footer'>
                <!-- 页面脚部 -->
                <div class="row tc mr0 ml0 navbar-fixed-bottom copyright default-heading animated fadeInUp">
                    Copyright © {:date('Y')} {$site.site_company} 版权所有 
                </div>
            </block>
        </div>
        <!-- 脚本代码 -->
        <div class='hidden'>
            <script src="__APP__/plugin/ueditor.js"></script>
            <script src="__LIB__/qiniuue/ueditor.config.js"></script>
            <script src="__LIB__/qiniuue/ueditor.all.min.js"></script>
            <script src="__LIB__/qiniuue/lang/zh-cn/zh-cn.js"></script>
            <block name="script"></block>
            <wx:baidu />
        </div>
    </body>
</html>
