<extend name="Public:form" />

<block name="form">
    <div class="form-group hide">
        <label class="col-sm-2 control-label">角色类型</label>
        <div class="col-sm-9">
            <select name='group' class='form-control'>
                <!--<volist name='Think.config.USER_GROUPS' id='group'>-->
                <option <eq name='key' value='$vo.group'>selected</eq> value='{$key}'>{$group}</option>
                <!--</volist>-->
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="menu_title" class="col-sm-2 control-label tr">角色名称 <b class="required">*</b></label>
        <div class="col-sm-9">
            <input autofocus required="" value="{$vo.name}" pattern="^.{1,50}$" title="角色名称不能为空！" type="text" name="name" class="form-control" id="menu_title" placeholder="输入角色名称" maxlength="50" />
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">角色状态</label>
        <div class="col-sm-9">
            <div class='form-control'>
                <label><input <neq name='vo.status' value='1'>checked</neq> type="radio" name="status" value="2" /> 启用</label>
                <label><input <eq name='vo.status' value='1'>checked</eq> type="radio" name="status" value="1" /> 禁用</label>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">角色描述</label>
        <div class="col-sm-9">
            <textarea class="form-control" name='remark' id="_form_remark">{$vo.remark}</textarea>
        </div>
    </div>
    <div class="form-group">
        <label for="menu_sort" class="col-sm-2 control-label">排序 <b class="required">*</b></label>
        <div class="col-sm-9">
            <input type="number" min="0" value="{$vo.sort|default=0}" required="" name="sort" class="form-control" id="menu_sort" placeholder="请输入排序数字">
        </div>
    </div>
    <input type='hidden' value='{$vo.id|default=0}' name="id"/>
</block>
