<extend name="Public:index" />

<block name='ptitle'>
    {$ptitle}	
    <span class='pull-right'>
        <if condition='auth("Admin/Role/del")'>
            <button data-del data-path='Admin/Role/delRole' class="btn btn-warning btn-sm mr5">删除角色</button>
        </if>
        <if condition='auth("Admin/Role/add")'>
            <button data-load="{:U('Admin/Role/add')}" class="btn btn-success btn-sm mr5">添加角色</button>
        </if>
    </span>
</block>

<block name='content'>
    <wx:table 
        list='list'
        order="true"
        color="status|show_color"
        class='table table-striped table-responsive table-bordered table-center' 
        show='name:角色名称,remark:描述,status|show_status_text:状态' 
        action="id|show_load_button:访问授权#Admin/Role/auth,id|show_load_button:编辑#Admin/Role/edit,id|show_status_button,id|show_del_button:删除#Admin/Role/delRole" />
</block>

<block name="style">
    <link href="__LIB__/zTree/css/zTreeStyle.css" rel="stylesheet" type="text/css"/>
</block>

<block name="script">
    <script src="__LIB__/zTree/js/jquery.ztree.all-3.5.min.js" type="text/javascript"></script>
</block>