<extend name='Public:form' />

<block name='form'>
    <div class="form-group">
        <label for="username" class="col-sm-2 control-label tr">用户帐号 <b class="required">*</b></label>
        <div class="col-sm-9">
            <empty name='vo'>
                <input autofocus required="" value="{$vo.username}" pattern="[0-9a-zA-Z_]{4,}$" title="用户帐号至少4个字符,并且只能为数字字母或者下划线！" type="text"   name="username" class="form-control" id="username" placeholder="输入用户帐号称">
                <else />
                <input required="" value="{$vo.username}" disabled pattern="[0-9a-zA-Z_]{4,}$" title="用户帐号至少4个字符,并且只能为数字字母或者下划线！" type="text"   name="username" class="form-control" id="username" placeholder="输入用户帐号称">
            </empty>
            <p class="help-block">用于登录系统，一经填写不能再修改！</p>
        </div>
    </div>
   <!--  <div class="form-group">
        <label for="old_password" class="col-sm-2 control-label">旧密码 <b class="required">*</b><empty name="vo"> <b class="required">*</b></empty></label>
        <div class="col-sm-9">
            <input type="password" value="" required="" pattern="[0-9a-zA-Z_]{4,}$" title='用户密码至少4个字符,并且只能为数字字母或者下划线！' name="old_password" class="form-control" id="old_password" placeholder="请输入旧的登录密码">
            <p class="help-block">修改密码时需要以此密码来验证！</p>
        </div>
    </div> -->
    <div class="form-group">
        <label for="password" class="col-sm-2 control-label">新密码 <b class="required">*</b><empty name="vo"> <b class="required">*</b></empty></label>
        <div class="col-sm-9">
             <input type="password" value="" required="" pattern="[0-9a-zA-Z_]{4,}$" title='用户密码至少4个字符,并且只能为数字字母或者下划线！' name="password" class="form-control" id="password" placeholder="用户登录密码">
                <p class="help-block">登录系统时需要以此密码来验证！</p>
        </div>
    </div>
    <div class="form-group">
        <label for="re_password" class="col-sm-2 control-label">确认密码 <b class="required">*</b><empty name="vo"> <b class="required">*</b></empty></label>
        <div class="col-sm-9">
            <input type="password" value="" required="" pattern="[0-9a-zA-Z_]{4,}$" title='用户密码至少4个字符,并且只能为数字字母或者下划线！' name="re_password" class="form-control" id="re_password" placeholder="请输入再次输入新的登录密码">
            <p class="help-block">请再次输入新密码！</p>
        </div>
    </div>
    <div class="form-group">
        <label for="password" class="col-sm-2 control-label">备注</label>
        <div class="col-sm-9">
            <textarea class="form-control" name="remark">{$vo.remark}</textarea>
        </div>
    </div>

    <notempty name="vo">
        <input type="hidden" value="{$vo.id|default=0}" name="id"/>
    </notempty>

</block>