<extend name="Public:index" />

<block name='ptitle'>
    {$ptitle}	
    <span class='pull-right'>
        <if condition="auth('Admin/User/edit')">
            <button data-load="{:U('Admin/User/add')}" class="btn btn-success btn-sm mr5">添加用户</button>
        </if>
    </span>
</block>

<block name="search">
    <form onsubmit="return false" class="form-inline" action="{:url_filter()}" method="GET" id="search_form" role="form">
        <div class="form-group wb100 p10">
            <div class="input-group ">
                <div class="input-group-addon">用户名</div>
                <input class="form-control br0" style='border-top:1px solid #ddd;border-bottom:1px solid #ddd' name="username" value="{$Think.get.username}" />
                <div class="input-group-addon cursor mr5 mt2" onclick="search_form.submit()">
                    <span class="glyphicon glyphicon-search"></span> 搜索
                </div>
            </div>
        </div>
    </form>
</block>



<block name='content'>
    <wx:table 
        list='list'
        color="status|show_color"
        check="false"
        class='table table-striped table-responsive table-bordered table-center' 
        show='id:ID,username:用户名,b.name:角色,login_num:登录次数,login_date:最后登录时间,login_ip:最后登录IP,status|show_status_text:状态' 
        action="id|show_load_button:编辑#Admin/User/edit,id|show_load_button:修改密码#Admin/User/password,id|show_status_button,id|show_del_button:删除#Admin/User/del" />
</block>