<extend name='Shop@Public:index' />

<block name='body'>
    <!--logo开始-->
    <notempty name='store.title'>
        <div class="shadow line-height-48 overflow-hidden text-center height-48">{$vo.title}</div>
    </notempty>
    <!--logo结束-->
    <notempty name='store.link'>
        <eq name="store.is_show_link" value='2'>
        <!--banner开始-->
        <div class="shadow overflow-hidden">
            <div class="box_pic">
                <if condition="count($store['link']) gt 1 ">
                    <div id="slider1" class="swipe">
                        <ul class="piclist">
                            <volist name="store.link" id="src">
                                <li><a href="#"><img class="img-responsive" src="{$src}?imageView2/5/w/640/h/360" alt="" /></a></li>
                            </volist>
                        </ul>
                    </div>
                    <div id="pagenavi" class="page">
                        <span class="pageBox">
                            <volist name="store.link" id="vo">
                                <a href="javascript:;"  class="<eq name='i' value=''>active</eq>"></a>         
                            </volist>
                        </span>
                    </div>
                    <else />
                    <volist name="store.link" id="src">
                        <a href="#"><img class="img-responsive width-pct-100" src="src" alt="" /></a>
                    </volist>
                </if>
            </div>
        </div>
        <!--banner结束-->
        </eq>
    </notempty>
    <!--搜索开始-->
    <!--    
        <div class="line-height-48 shadow overflow-hidden">
            <div class="col-xs-10 inline-block"><input class="width-pct-100 border-none" type="text" placeholder="请输入您需要搜索的商品" /></div>
            <div class="col-xs-2 padding-left-0"><button type="button"><img class="width-30" src="__RES__/wap/images/search-icon.png" alt="" /></button></div>
        </div>
    -->
    <!--搜索结束-->
    <!--商品列表开始-->
    <div class="overflow-hidden padding-6">
        <notempty name="list">
            <volist name="list" id="vo">
                <div class="col-xs-6 padding-6">
                    <div class="bg-fff shadow padding-12 ellipsis-p">
                        <a style='background:url("{$vo.logo}") center center no-repeat;background-size:35vw;height:35vw' class="block" href="{:U('Shop/Credit/edit',array('id'=>$vo['id'],'token'=>$token))}">
                            <!--<img class="img-responsive center-block" src="{$vo.logo}" alt="" />-->
                        </a>
                        <h4 class="margin-top-8">{$vo.name}</h4>
                        <p>
                            <span class="text-999 font-10">已兑：{$vo.sale}笔</span>
                            <span class="high-light-color font-12 pull-right">{$vo.sell_credit}积分</span>
                        </p>
                    </div>
                </div>
            </volist>
            {$page}
            <else />
            <p class="text-999 padding-20 padding-top-0">抱歉没有产品！</p>
        </notempty>
    </div>
    <div style='height:60px;'></div>
    <div class="font-12 shadow-bottom overflow-hidden margin-top-18 navbar-fixed-bottom height-49 text-center tab-bottom line-height-48">
        <div class="col-xs-3 border-right-ddd height-49"><a href="{:U('/wap')}"><span class="glyphicon glyphicon-home font-20 padding-top-14"></span></a></div>
        <div class="col-xs-3 border-right-ddd height-49"><a href="{:U('Shop/Credit/index')}" class="block">积分商品</a></div>
        <div class="col-xs-3 border-right-ddd height-49"><a href="{:U('Shop/CreditOrder/index')}">积分订单</a></div>
        <div class="col-xs-3"><a href="{:U('Wap/Member/index')}">个人中心</a></div>
    </div>
</block>
<block name="script">
    <script src="__RES__/wap/js/touchslider.js" type="text/javascript"></script>
    <script type="text/javascript">
        var sliderLink, slider;
        sliderLink = $('#pagenavi a').on('click', function () {
            var index = $(this).index();
            slider.slide(index);
        });
        slider = new TouchSlider({
            id: 'slider1',
            auto: '0',
            fx: 'ease-out',
            direction: 'left',
            speed: 600,
            timeout: 5000,
            before: function (index) {
                sliderLink.removeClass('active').eq(index).addClass('active');
            }
        });
    </script>
</block>