<extend name='Shop@Public:index' />

<block name='body'>
    <!--logo开始-->
    <notempty name='store.title'>
        <div class="shadow line-height-48 overflow-hidden text-center height-48">{$vo.title}</div>
    </notempty>
    <!--logo结束-->

    {:W('Wap/Page/show',array($store['modules']))}

    <div style="overflow:auto;width:100%;border-bottom:1px #666 solid;border-top:1px #666 solid">
        <div role="group"  style="display:block;white-space:nowrap;">
            <a href="{:U('Shop/index/index')}" class="btn br0" style="width:auto;border-radius:0" role="button">全部产品</a>
            <volist name='cats' id='cat'>
                <a href="{:U('Shop/index/index',array('cat_id'=>$cat['id']))}" style="width:auto;border-radius:0;border-left:1px #666 solid" class="btn" role="button">{$cat.name}</a>
            </volist>
        </div>
    </div>

    <!--搜索开始-->
    <div class="line-height-48 shadow overflow-hidden">
        <form>
            <div class="col-xs-10 inline-block"><input name="keys" value="{$Think.get.keys}" class="width-pct-100 border-none" type="text" placeholder="请输入您需要搜索的商品" /></div>
            <div class="col-xs-2 padding-left-0"><button><img class="width-30" src="__RES__/wap/images/search-icon.png" alt="" /></button></div>
        </form>
    </div>
    <!--搜索结束-->

    <!--商品列表开始-->
    <div class="overflow-hidden padding-6 product-list">
        <notempty name="list">
            <volist name="list" id="vo">
                <div class="col-xs-6 padding-6">
                    <div class="bg-fff shadow padding-12 ellipsis-p">
                        <a style='background:url("{$vo.logo}") center center no-repeat;background-size:35vw;height:35vw' class="block" href="{:U('Shop/Index/edit',array('id'=>$vo['id'],'token'=>$token))}">
                            <!--<img class="img-responsive center-block" src="{$vo.logo}" alt="" />-->
                        </a>
                        <h4 class="margin-top-8">{$vo.name}</h4>
                        <p>
                            <span class="text-999 font-10">已售：{$vo.sale}笔</span>
                            <span class="high-light-color font-12 pull-right"><i class="font-10 normal">¥</i>{$vo.sell_price}</span>
                        </p>
                    </div>
                </div>
            </volist>
            {$page}
            <else />
            <p class="text-999 padding-20 padding-top-30" style="text-align:center">暂时还没有此类产品！</p>
        </notempty>
    </div>
    <div style='height:60px;'></div>
    <div class="font-12 shadow-bottom overflow-hidden margin-top-18 navbar-fixed-bottom height-49 text-center tab-bottom line-height-48">
        <div class="col-xs-3 border-right-ddd height-49"><a href="{:U('/wap')}"><span class="glyphicon glyphicon-home font-20 padding-top-14"></span></a></div>
        <div class="col-xs-3 border-right-ddd height-49"><a href="{:U('Shop/index/index')}" class="block">在线商品</a></div>
        <div class="col-xs-3 border-right-ddd height-49"><a href="{:U('Shop/Car/index')}">购物车</a></div>
        <div class="col-xs-3"><a href="{:U('Shop/MyOrder/index')}">我的订单</a></div>
    </div>
</block>
<block name="script">
    <script src="__RES__/wap/js/touchslider.js" type="text/javascript"></script>
    <script type="text/javascript">
        var sliderLink, slider;
        sliderLink = $('#pagenavi a').on('click', function () {
            var index = $(this).index();
            slider.slide(index);
        });
        slider = new TouchSlider({
            id: 'slider1',
            auto: '0',
            fx: 'ease-out',
            direction: 'left',
            speed: 600,
            timeout: 5000,
            before: function (index) {
                sliderLink.removeClass('active').eq(index).addClass('active');
            }
        });
    </script>
</block>