<foreach name="list" item="vo">
    <div data-offset-url='{$vo.offset_url}' <neq name='mode' value='view'>data-href="{:U('Wap/Baby/daily',array('id'=>$vo['id']))}"</neq> class="shadow padding-20 text-999 margin-top-10" >
        <div class="padding-bottom-8">
            <img src="{$vo.headimgurl}" class="img-circle width-50 pull-left" alt=""/>
            <h4 class="main-color line-height-24 font-18 padding-left-60">
                {$vo.nickname}
                <eq name="vo.openid" value="$openid">
                <span data-item-del="{$vo.id}" class="glyphicon glyphicon-trash pull-right font-14 text-999 padding-top-4"></span>
                </eq>
            </h4>
            <p class=" margin-top-6 padding-left-60 font-12">{$vo.create_date|strtotime|date="Y-m-d H:i",###}</p>
        </div>
        <p>{$vo.content}</p>
        <div class="padding-top-10 item-photo-container" <neq name="mode" value="view">style="max-height:100px;overflow:hidden"</neq>>
            <php>$imgs = explode(',', $vo['images']);</php>
            <foreach name="imgs" item="oneImg">
                <img src="{:to_domain($path.$oneImg)}" class="col-xs-4 padding-2 previewImage" alt="" />
            </foreach>
            <div style='clear: both'></div>
        </div>
        <div class="padding-top-10 font-18 padding-bottom-10 clearfix">
            <span class="glyphicon glyphicon-eye-open pull-left"></span>
            <i class="font-12 normal line-height-20 pull-left padding-left-4">浏览{$vo.click}次</i>
            <notempty name="vo.open">
                <span class="glyphicon glyphicon-ok-circle pull-left padding-left-20"></span>
                <i class="font-12 normal line-height-20 pull-left padding-left-4">公开</i>
                <else/>
                <span class="glyphicon glyphicon-ban-circle pull-left padding-left-14"></span>
                <i class="font-12 normal line-height-20 pull-left padding-left-4">仅自己可见</i>
            </notempty>

            <span data-share="{$vo.id}" class="glyphicon glyphicon-share pull-right padding-left-14"><i class="font-12 normal line-height-20 pull-right padding-left-4"></i></span>
            <notempty name="vo.is_praise">
                <span data-praise="{$vo.id}" class="glyphicon glyphicon-heart pull-right"><i class="font-12 normal line-height-20 pull-right padding-left-4">{$vo.praise|count}</i></span>
                <else />
                <span data-praise="{$vo.id}" class="glyphicon glyphicon-heart-empty pull-right"><i class="font-12 normal line-height-20 pull-right padding-left-4">{$vo.praise|count}</i></span>
            </notempty>
        </div>
        <notempty name="vo.praise">
            <div class=" clearfix height-30 overflow-hidden">
                <volist name="vo.praise" id="praise">
                    <img src="{$praise.headimgurl}" class="img-circle width-30 pull-left margin-right-10 margin-bottom-4" alt=""/>
                </volist>
            </div>
        </notempty>
    </div>
</foreach>