<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>{$Dazpan.title}</title>
        <link href="__LIB__/puzzle/oldcss/css.css" rel="stylesheet" type="text/css" />
        <link href="__LIB__/puzzle/oldcss/base.css" rel="stylesheet" type="text/css" />
        <link href="__LIB__/guajiang/css/activity-style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="main">
            <if condition="$Dazpan['end'] eq 1">
                <div class="activity-lottery-end" >
                    <div  class="main" >
                        <div class="banner"><img src="__LIB__/guajiang/images/activity-lottery-end2.jpg" /></div>
                        <div class="content" style=" margin-top:10px">
                            <div class="boxcontent boxyellow">
                                <div class="box">
                                    <div class="title-red">活动结束说明：</div>
                                    <div class="Detail">{$Dazpan.endinfo}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <else/>
                <div id="outercont" class='lottery'>
                    <div id="outer-cont">
                        <div id="outer"><img src="__LIB__/guajiang/images/activity-lottery-5.png" class='pan'></div>
                    </div>
                    <div id="inner-cont">
                        <div id="inner"><img src="__LIB__/guajiang/images/activity-lottery-2.png" class='zhen'></div>
                    </div>
                </div>
                <div class="content">
                    <div class="boxcontent boxyellow">
                        <div class="box">
                            <div class="title-green"><span>奖项设置：</span></div>
                            <div class="Detail">
                                <p>每天可抽奖 {$Dazpan.canrqnums} 次 - 今天还可以抽 <span class="red" id="usenums">{$Dazpan['canrqnums']-$Dazpan['usenums']}</span> 次</p>
                                <p>一等奖: {$Dazpan.first}积分</p>
                                <if condition="$Dazpan['second'] neq ''">
                                    <p>二等奖: {$Dazpan.second}积分</p>
                                </if>
                                <if condition="$Dazpan['third'] neq ''">
                                    <p>三等奖: {$Dazpan.third}积分</p>
                                </if>
                                <if condition="$Dazpan['four'] neq ''">
                                    <p>四等奖: {$Dazpan.four}积分</p>
                                </if>
                                <if condition="$Dazpan['five'] neq ''">
                                    <p>五等奖: {$Dazpan.five}积分</p>
                                </if>
                                <if condition="$Dazpan['six'] neq ''">
                                    <p>六等奖: {$Dazpan.six}积分</p>
                                </if>
                            </div>
                            <if condition="$Dazpan['kouchujifen'] gt 0">
                                <div class="Detail" style="border-top: 1px dashed rgba(0, 0, 0, 0.3);">此次抽奖将会扣除您<span style="color:red;font-weight:bold;">{$Dazpan['kouchujifen']}</span>积分</div>
                            </if>
                        </div>
                    </div>
                    <div class="boxcontent boxyellow">
                        <div class="box">
                            <div class="title-green">活动时间：</div>
                            <div class="Detail">{$Dazpan.startdate}至{$Dazpan.enddate}</div>
                        </div>
                    </div>
                    <div class="boxcontent boxyellow">
                        <div class="box">
                            <div class="title-green">活动说明：</div>
                            <div class="Detail">{$Dazpan.content}</div>
                        </div>
                    </div>
                </div>
                <script src="__LIB__/jquery/jquery-1.11.1.min.js"></script>
                <script src="__LIB__/guajiang/js/jquery.rotate.min.js"></script>
                <script src="__LIB__/guajiang/js/alert.js" type="text/javascript"></script>
                {:W('Wap/Wechat/jsHideMenu')}
                <script type="text/javascript">
                    var lottery = function () {
                        this.$pan = $(".pan");
                        this.$zhen = $(".zhen");
                        this.$lottery = $(".lottery");
                        this.canrqnums = parseInt("{$Dazpan.canrqnums}");
                        this.usenums = parseInt("{$Dazpan.usenums}");
                        this.$usenums = $("#usenums");
                        this.data = {};
                        this.listener();
                    };
                    /**
                     * 事件监听
                     * @returns {undefined}
                     */
                    lottery.prototype.listener = function () {
                        var that = this;
                        that.resetPan(); //重置转盘
                        this.$zhen.on('click', function () {
                            if (that.canrqnums === that.usenums) {
                                return alert('每天只可以抽奖' + that.canrqnums + '次');
                            }
                            that.resetPan(); //重置转盘
                            that.rotate();
                            $.post("{:U('Wap/Lottery/func')}", function (data) {
                                that.rotateFunc(data.angle, data);
                            }, "JSON");
                        });
                    };
                    /**
                     * 转盘转动
                     * @param {type} angle
                     * @param {type} text
                     * @returns {undefined}
                     */
                    lottery.prototype.rotateFunc = function (angles, data) {
                        var that = this;
                        this.$pan.stopRotate();
                        this.$pan.rotate({
                            angle: 0,
                            duration: 5000,
                            animateTo: angles + 1440, //angle是图片上各奖项对应的角度，1440是我要让指针旋转4圈。所以最后的结束的角度就是这样子^^
                            callback: function () {
                                if (data.status == 4) { //积分不足
                                    return alert(data.info);
                                } else if (data.status == 5) { //没抽奖机会
                                    return false;
                                }
                                that.usenums = data.usenums;
                                that.$usenums.html(that.canrqnums - data.usenums);
                                if (data.awards == 7) {
                                    alert("Oh,亲，继续努力哦！^_^");
                                } else {
                                    alert("恭喜获得：" + data.name);
                                }
                            }
                        });
                    };
                    /**
                     * 转盘转动
                     */
                    lottery.prototype.rotate = function () {
                        this.$pan.rotate({
                            angle: 0,
                            duration: 8000,
                            animateTo: 3600,
                            callback: function () {
                            }
                        });
                    };
                    /**
                     * 重置状态
                     * @returns {undefined}
                     */
                    lottery.prototype.resetPan = function () {
                        this.$pan.removeAttr("style");
                        this.$pan.rotate({
                            angle: 95,
                            duration: 0,
                            animateTo: 95,
                            callback: function () {
                            }
                        });
                    };

                    var lot = new lottery();
                </script>
        </div>
    </if>
</body>
</html>