<extend name="Wap@Public:index" />

<block name='body'>
        <div class='send-container'>
            <div class="shadow padding-20 text-999 margin-bottom-10">
                <input name='media_ids' type="hidden"/>
                <textarea class="width-pct-100 border-none send-text" placeholder="标题"></textarea>
                <div class='row'>
                    <img src="__RES__/wap/images/add.png" class="col-xs-3 padding-2 chooseImage height-70" alt="" />
                </div>
            </div>
            <div class="padding-6">
                <div class="col-xs-6 padding-left-6 padding-right-6"><a class="btn btn-grey btn-lg btn-block" onclick="javascript:history.back(-1);">取消</a></div>
                <div class="col-xs-6 padding-left-6 padding-right-6"><button class="btn btn-main btn-lg btn-block sendImage">上传</button></div>
            </div>
        </div>
</block>
<block name="script">
    {:W('Wechat/JsSign')}
    <script>
        wx.ready(function () {
            wx.hideOptionMenu();
            wx.hideAllNonBaseMenuItem();
            wx.showMenuItems({
                menuList: [
                    'menuItem:share:appMessage',
                    'menuItem:share:timeline',
                    'menuItem:favorite',
                    'menuItem:copyUrl',
                    'menuItem:profile',
                    'menuItem:addContact'
                ]
            });
        });
        
        
        /**
         * 选择图片
         * @param {type} localId
         * @param {type} success
         * @param {type} error
         * @returns {undefined}
         */
        $(".chooseImage").on('click', function (e) {
            e.stopPropagation();
            e.preventDefault();
            var self = this;
            wx.chooseImage({
                success: function (res) {
                    var tpl = '<img src="{src}" class="col-xs-3 height-70 padding-2" alt="" />';
                    for (var i in res.localIds) {
                        var img = tpl.replace('{src}', res.localIds[i]);
                        $(img).appendTo($(self).parent()).on('click', function () {
                            var that = this;
                            $.msg.confirm('确定要移除这张图片吗？', function () {
                                $(that).remove();
                                $.msg.close();
                            });
                        });
                    }
                }
            });
        });

        $('input[name="media_ids"]').bind('send.upload.success', function () {
            var data = {sids: this.value, content: $('.send-text').val()};
            if (data.content.length < 1) {
                return $.msg.alert('还没有输入参与标题哦');
            }
            $.form.load('{:U("Wap/Picture/join")}', data, 'POST');
        });


        /**
         * 发布内容
         */
        $('.sendImage').on('click', function () {
            var imgs = $('.chooseImage').nextAll('img');
            if (imgs.size() < 1) {
                $.msg.confirm('还没有选择要上传的图片哦<br/>是否继续选择图片？', function () {
                    $(".chooseImage").trigger('click');
                    $.msg.close();
                });
            } else if ($('.send-text').val().length < 1) {
                return $.msg.alert('还没有输入参与标题哦');
            } else {
                var srcs = new Array();
                var index = 0;
                var size = imgs.size();
                function _upload() {
                    upload(imgs.eq(index++).attr('src'), function (res) {
                        srcs.push(res.serverId);
                        if (index < size) {
                            _upload.call();
                        } else {
                            $('input[name="media_ids"]').val(srcs.join(',')).trigger('send.upload.success');
                        }
                    }, function (res) {
                        $.msg.alert('图片上传失败,请稍候再试' + JSON.stringify(res));
                    });
                }
                _upload.call();
            }
        });

        /**
         * 上传图片
         * @param {type} localId
         * @param {type} success
         * @param {type} error
         * @returns {undefined}
         */
        function upload(localId, success, error) {
            wx.uploadImage({
                localId: localId,
                isShowProgressTips: 1, // 默认为1，显示进度提示
                success: success,
                fail: error
            });
        }
    </script>
</block>