<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>{$ptitle} <notempty name='site.title'>- {$site.title}</notempty></title>
        <meta name="apple-mobile-web-app-title" content="{$ptitle} <notempty name='site.title'>- {$site.title}</notempty>">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="browsermode" content="application">
        <meta name="x5-page-mode" content="app">
        <meta name="format-detection" content="telphone=no,email=no"/>
        <meta name="viewport" content="width=device-width,height=device-height,maximum-scale=1.0,user-scalable=no">
        <meta name="renderer" content="webkit" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link href="__LIB__/icheck/skins/flat/grey.css" rel="stylesheet" type="text/css"/>
        <link href="__LIB__/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="__RES__/wap/css/common.css" rel="stylesheet">
        <link href="__RES__/wap/css/style.css" rel="stylesheet">
        <script src="__LIB__/json/json2.js" type="text/javascript"></script>
        <script src="__LIB__/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
            <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <block name="style"></block>
        <style>
            body{background:url('__RES__/wap/images/bg_02.jpg') 100% 100% repeat}
            html,body{height:100%!important;display: block}
        </style>
    </head>
    <body>
        <block name="body"></block>
        <div class="hidden">
            <script src="__LIB__/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
            <script src="__LIB__/jquery/jquery.validate.js" type="text/javascript"></script>
            <script src="__LIB__/layui/layer.m/layer.m.js" type="text/javascript"></script>
            <script src="__RES__/js/common.js" type="text/javascript"></script>
            <script src="__LIB__/icheck/icheck.min.js" type="text/javascript"></script>
            <script>
                $(function () {
                    $('body').bind('input.check.init', function () {
                        $('input').iCheck({
                            checkboxClass: 'icheckbox_flat-grey',
                            radioClass: 'icheckbox_flat-grey',
                            increaseArea: '20%'
                        });
                    }).trigger('input.check.init');
                });
            </script>
            <block name="script"></block>
            <notempty name='baidu_tongji_src'>
                <img style='width: 1px;height:1px;overflow:hidden' src='{$baidu_tongji_src}' alt />
            </notempty>
        </div>
    </body>
</html>