<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>{$puzzle['title']}</title>
        <link href="__LIB__/puzzle/oldcss/css.css" rel="stylesheet" type="text/css" />
        <link href="__LIB__/puzzle/oldcss/base.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="__LIB__/jquery/jquery-1.11.1.min.js"></script>
        <!--拼图游戏-->
        <link rel="stylesheet" type="text/css" href="__LIB__/puzzle/css.css" />
        <script type="text/javascript" src="__LIB__/puzzle/xcx.jigsaw.js"></script>
        <script type="text/javascript" src="__LIB__/puzzle/xcx.core.js"></script>
    </head>
    <body>
        <!--        
        <div class="p10 pt14 pb14 ovh top rel">
            <a href="javascript:history.back();"><img src="__RES__/wap/images/ym_09.png" alt="img" width="24" height="24" class="return" /></a>
            <h3 class="tc white f18">{$puzzle['title']}</h3>
        </div>
        -->
        <article>
            <section id="jigsaw"></section>
            <section class="tools">
                <div align="center">
                    <notempty name='puzzle.mytimes'>
                        <a class="btn btn-orange f16 pct48" id="reset">开始游戏</a>
                        <else/>
                        <a class="btn btn-orange f16 pct48">明天再来玩</a>
                    </notempty>
                    <a class="btn btn-orange f16 pct48" id="seeSource">查看原图</a>
                </div>
            </section>
            <section id="source">
                <img id="sourceImg" src="{$puzzle['link']|default='__RES__/img/no_pic.png'}" width="100%" height="100%" />
            </section>
        </article>
        <div class="ovh p10 mt20 yx_box black">
            <div class="tc f16">
                <img src="__LIB__/puzzle/images/time.png" alt="img" width="16" /> 计时： <span class="word-color" id="times">00:00:00</span>&nbsp;&nbsp;&nbsp;&nbsp;步数： <span class="word-color" id="steps">0</span>
            </div>
            <div class="yxb_info tc ovh lh24">每周决出10名最快选手<br>今天还有 {$puzzle.mytimes} 次挑战机会</div>
        </div>
        <div class="p6 ovh mt30">
            <a class="btn btn-orange pct100 f16" data-share>我要分享</a>
            <a class="btn btn-orange pct100 f16 mt8" href="{:U('chart')}">查看排行榜</a>
        </div>
        <script type="text/javascript">
            var isFirst = true,
                    obj = X.$('jigsaw'),
                    steps = X.$('steps'),
                    times = X.$('times'),
                    source = X.$('source'),
                    jigsaw = new Jigsaw(obj, {
                        beforeInit: function () {
                            source.style.width = obj.clientWidth + "px";
                            source.style.height = obj.clientHeight + "px";
                        },
                        initHandler: function () {
                            source.style.display = 'none';
                        },
                        changeHandler: function (s) {
                            steps.innerHTML = s;
                        },
                        runHandler: function (o) {
                            times.innerHTML = o[0] + ':' + o[1] + ':' + o[2];
                        },
                        successHandler: function () {
                            //confirm('恭喜你拼图成功！是否再来一次呢？') && jigsaw.init();
                            source.style.display = 'block';
                            var openid = "{$openid}";
                            $.post("__URL__/finish", {"step": steps.innerHTML, "time": times.innerHTML, "openid": openid}, function (data) {
                                alert(data.msg);
                                location.href = data.url;
                            }, "json");
                        }
                    }, X.$('sourceImg').src);
            X.addEvent(X.$('reset'), 'click', function () {
                if (isFirst) {
                    this.innerHTML = "重新排列";
                    isFirst = false;
                } else {
                    steps.innerHTML = '0';
                }
                jigsaw.init();
            });
            X.addEvent(X.$('seeSource'), 'click', function () {
                if (source.style.display === 'none') {
                    source.style.display = '';
                    setTimeout(function () {
                        source.style.display = 'none';
                    }, 3000);
                } else {
                    source.style.display = 'none';
                }
            });
        </script>
        <!-- 微信分享 -->
        {:W("Wap/Wechat/jsHideMenu")}
        <script src="__LIB__/layui/layer.m/layer.m.js" type="text/javascript"></script>
        <script src="__RES__/wap/js/share.js" type="text/javascript"></script>
        <script>
            var share = {};
            share.title = '{$puzzle.share_title}';
            share.desc = '{$puzzle.share_desc}';
            share.link = '{:to_domain(url_filter())}';
            share.imgUrl = '{$puzzle.link}';
            share.type = 'link';
            $('[data-share]').off('click').on('click', function (e) {
                $.share.show(share);
            });
        </script>
    </body>
</html>