<extend name="Wap@Public:index" />

<block name="body">
    <div class="shadow padding-10">
        <h4 class="text-center main-color padding-top-bottom-10">{$info.title}</h4>
    </div>
    <form action="{:U('Wap/Survey/submit')}" method="post" class="normal form-inline" data-validate-none onsubmit="return refer();">
        <ul class="list-group margin-top-18">
            <?php $answers = array('a','b','c','d','e','f');?>
            <volist name="list" id="vo" key="k">
                <li class="list-group-item survey-list border-none shadow line-height-20 margin-top-2 ">
                    <span class="glyphicon"></span>
                    <span class="padding-left-10">{$k}、{$vo.title}</span>
                    <ul class="list-group margin-top-6">
                        <?php
                        $type = $vo['check_type'] == 1 ? 'checkbox' : 'radio';
                        foreach ($answers as $answer) {
                        if ($vo['answer_'.$answer] != '') {
                        ?>
                        <li class="list-group-item border-none line-height-20">
                            <label><input type="{$type}" name="{$vo.id}[]" value="{$answer}" /> <?php echo strtoupper($answer) . ':' . $vo['answer_'.$answer];?></label>
                        </li>
                        <?php
                        } else {
                        break;
                        }
                        }
                        ?>
                    </ul>
                </li>
            </volist>
        </ul>
        <ul class="shadow margin-bottom-0 margin-top-10">
            <li class="list-group-item border-none line-height-36 margin-top-2 border-dashed">
                <input type="text" id="name" name="name" class="form-control margin-top-10" placeholder="请输入用户姓名" />
                <input type="number" id="tel" name="tel" class="form-control margin-top-6" placeholder="请输入手机号码" />
                <p class="font-12">请输入您的昵称和电话，以便当您获奖时我们和您联系！</p>
            </li>
            <li class="list-group-item border-none line-height-36 margin-top-2 border-dashed">
                <button class="btn btn-main btn-block margin-top-20 margin-bottom-20">提交</button>
            </li>
        </ul>
    </form>
</block>
<block name="script">
    <script>
        function refer() {
            var result = true;
            $('.survey-list').map(function () {
                var $checked = $(this).find('input').filter(':checked');
                if ($checked.size() < 1) {
                    result && $('body').scrollTop($(this).offset().top);
                    return result = false;
                }
            });
            if (!result) {
                $.msg.alert('还没没有回答的问题哦');
                return false;
            }

            var name = $("#name").val();
            if (name == "") {
                $.msg.alert("昵称不能为空！");
                return false;
            }
            var tel = $("#tel").val();
            if (tel == "") {
                $.msg.alert("手机不能为空！");
                return false;
            }
            var regPartton = /^1[3-8]+\d{9}$/;
            if (!regPartton.test(tel))
            {
                $.msg.alert('请输入有效的手机号码！');
                return false;
            }
        }
    </script>
</block>
