<extend name="Wap@Public:index" />

<block name="body">
    <div class="shadow padding-10">
        <h4 class="text-center main-color padding-top-bottom-10">操作提示</h4>
    </div>
    <ul class="list-group margin-top-18">
        <li class="list-group-item border-none shadow line-height-20 margin-top-2 ">
            {$notimsg}
        </li>
        <li class="list-group-item border-none line-height-36 margin-top-2 border-dashed">
            <button class="btn btn-main btn-block margin-top-20 margin-bottom-20" onclick='go()'>返回个人中心</button>
        </li>
    </ul>
</block>
<block name='script'>
    <script>
        function go(){
            window.location.href = "{:U('Wap/Member/index')}";
        };
    </script>
</block>
