<extend name="Public:index" />

<block name="body">


    <div class="padding-20 shadow margin-top-10 text-container">

        <div class="media border-bottom-eee padding-top-bottom-10 main-color">
            {$cat.title} 
        </div>
        <volist name='list' id='vo'>
            <div class="media border-bottom-eee padding-top-bottom-20">
                <a class="media-left pull-left" href="{:U('Wap/Text/view',array('id'=>$vo['id']))}">
                    <img class="media-object width-60 height-40" src="{$vo.link}" alt />
                </a>
                <a href="{:U('Wap/Text/view',array('id'=>$vo['id']))}" class="block">
                    <span class="media-heading ellipsis block">{$vo.title}</span>
                    <span class="text-999">{$vo.create_date|strtotime|date="Y-m-d",###}</span>
                </a>
            </div>
        </volist>
        {$page}
    </div>
</block>

<block name="script">
    {:W('Wap/Wechat/jsHideMenu')}
</block>
