<extend name="Admin@Public:index" />

<block name='ptitle'>
    {$ptitle}
    <span class='pull-right'>
        <if condition="auth(MODULE_NAME.'/'.CONTROLLER_NAME.'/add')">
            <button data-load="{:U(MODULE_NAME.'/'.CONTROLLER_NAME.'/add')}" class="btn btn-success btn-sm mr5">添加活动</button>
        </if>
    </span>
</block>

<block name="search">
    <form onsubmit="return false" class="form-inline" action="__SELF__" method="GET" id="search_form" role="form">
        <div class="form-group p10">
            <label class="control-label">关键字</label>
            <input class="form-control" name="_kw" value="{$Think.get._kw}" />
        </div>

        <div class="form-group p10 ml20">
            <div class="input-group ">
                <div class="cursor mr5 mt2 btn btn-default btn-sm" onclick="search_form.submit()">
                    <span class="glyphicon glyphicon-search"></span> 搜索
                </div>
            </div>
        </div>
    </form>
</block>

<block name='content'>
    <wx:table 
        list='list'
        class='table table-striped table-responsive table-bordered table-center' 
        show='title:活动名称,integral:点赞送积分值,praise_per_day:每天允许点赞次数,pdcount:参与活动的人数,create_date:创建时间' 
        action="id|show_load_button:编辑#Apps/CompareList/edit,id|show_status_button#Apps/CompareList/forbid" />
</block>

<block name='script'>
    <script>
    </script>
</block>