<div class="modal fade" data-keyboard='false' data-backdrop='static' tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header title">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel"><block name='title'>{$ptitle}</block></h4>
            </div>
            <div class="modal-body">
                <div class="panel-body form-horizontal">
                    <table class='table table-striped table-responsive table-bordered table-center'>
                        <tr><th>点赞人</th><th>时间</th></tr>
                        <volist name='list' id='vo'>
                            <tr>
                                <td>{$vo.nickname}</td>
                                <td>{$vo.create_time}</td>
                            </tr>
                        </volist>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <a class='btn btn-warning btn-sm mr20' onclick=" $.form.close();" href='javascript:void(0);'>关闭</a>
            </div>
        </div>
    </div>
</div>