<extend name="Admin@Public:index" />

<block name='ptitle'>
    {$ptitle}
    <span class='pull-right'>
        <if condition="auth(MODULE_NAME.'/'.CONTROLLER_NAME.'/del')">
            <button data-del data-path='Apps/Puzzle/del' class="btn btn-warning btn-sm">删除已选</button>
        </if>
    </span>
</block>

<block name="search">
    <form class="form-inline" action="__SELF__" method="GET" id="search_form" role="form">
        <div class="form-group p10">
            <label class="control-label">关键字</label>
            <input class="form-control" name="_kw" value="{$Think.get._kw}" placeholder="昵称、姓名、手机" />
        </div>

        <div class="form-group p10 ml20">
            <div class="input-group ">
                <div class="cursor mr5 mt2 btn btn-default btn-sm" onclick="search_form.submit()">
                    <span class="glyphicon glyphicon-search"></span> 搜索
                </div>
            </div>
        </div>
    </form>
</block>

<block name='content'>
    <wx:table 
        list='list'
        class='table table-striped table-responsive table-bordered table-center' 
        show='nickname:昵称,name:名称,phone:手机,step:步数,time:用时,ctime|to_my_date:参与时间' 
        action="id|show_del_button:删除#Apps/Puzzle/del" />
</block>