<extend name='Admin@Public:form' />

<block name="form">
    <div class="form-group">
        <label class="col-sm-2 control-label tr">题目 <b class="required">*</b></label>
        <div class="col-sm-9">
            <input name='title' value='{$vo.title}' class='form-control' required="" title='文件标题不能为空' />
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">类型 <b class="required">*</b></label>
        <div class="col-sm-9">
            <div class='form-control'>
                <label><input <neq name='vo.check_type' value='0'>checked</neq> type="radio" name="check_type" value="1" /> 多选</label>
                <label><input <eq name='vo.check_type' value='0'>checked</eq> type="radio" name="check_type" value="0" /> 单选</label>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label tr">选项A</label>
        <div class="col-sm-9">
            <input name="answer_a" value="{$vo.answer_a}" class='form-control' required />
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label tr">选项B</label>
        <div class="col-sm-9">
            <input name="answer_b" value="{$vo.answer_b}" class='form-control' />
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label tr">选项C</label>
        <div class="col-sm-9">
            <input name="answer_c" value="{$vo.answer_c}" class='form-control' />
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label tr">选项D</label>
        <div class="col-sm-9">
            <input name="answer_d" value="{$vo.answer_d}" class='form-control' />
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label tr">选项E</label>
        <div class="col-sm-9">
            <input name="answer_e" value="{$vo.answer_e}" class='form-control' />
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label tr">选项F</label>
        <div class="col-sm-9">
            <input name="answer_f" value="{$vo.answer_f}" class='form-control' />
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">状态</label>
        <div class="col-sm-9">
            <div class='form-control'>
                <label><input <neq name='vo.status' value='1'>checked</neq> type="radio" name="status" value="2" /> 启用</label>
                <label><input <eq name='vo.status' value='1'>checked</eq> type="radio" name="status" value="1" /> 禁用</label>
            </div>
        </div>
    </div>
    <notempty name="vo">
        <input type="hidden" value="{$vo.id|default=0}" name="id"/>
    </notempty>
</block>