<extend name='Admin@Public:index' />

<block name='ptitle'>
    {$ptitle}	
    <span class='pull-right'>
        <if condition="auth('Site/Cat/add')">
            <button data-load="{:U('Site/Cat/add')}" class="btn btn-success btn-sm mr5">添加分类</button>
        </if>
    </span>
</block>

<block name='content'>
    <wx:table 
        list='list'
        order="true"
        check="false"
        color="status|show_color"
        class='table table-striped table-responsive table-bordered table-center' 
        show='title:分类名称:align_left,is_show:前台显示,link|show_img_link:分类图片,desc:描述,create_date:创建时间' 
        action="id|show_load_button:编辑#Site/Cat/edit,id|show_status_button,id|show_del_button:删除#Site/Cat/del" />
</block>