<extend name='Admin@Public:index' />

<block name='ptitle'>
    {$ptitle}	
    <span class='pull-right'>
        <if condition="auth('Site/Module/add')">
            <button data-load="{:U('Site/Module/add')}" class="btn btn-success btn-sm mr5">添加模块</button>
        </if>
    </span>
</block>

<block name='content'>
    <wx:table 
        list='list'
        color="status|show_color"
        sort="true"
        check="false"
        order="true"
        class='table table-striped table-responsive table-bordered table-center' 
        show='name:模块名称,type:模块类型,link|show_img_link:主题图片,create_date:发布时间' 
        action="id|show_href_button:编辑#Site/Module/edit,id|show_status_button,id|show_del_button:删除#Site/Module/del" />
</block>