<extend name='Admin@Public:form' />

<block name='content'>
    <div class="modal-header title">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">{$ptitle}</h4>
    </div>
    <div class="modal-body" style='padding:50px 20px;'>
        <volist name='types' id='type'>
            <a class="label label-default m10 well-sm" href='{:U("Site/Module/add",array("type"=>$key))}' >{$type}</a>
        </volist>
    </div>
</block>