<extend name='Admin@Public:index' />

<block name='ptitle'>
    {$ptitle}	
    <span class='pull-right'>
        <if condition="auth('Site/Page/add')">
            <button data-load="{:U('Site/Page/add')}" class="btn btn-success btn-sm mr5">添加页面</button>
        </if>
    </span>
</block>

<block name='content'>
    <wx:table 
        list='list'
        color="status|show_color"
        sort="true"
        check="false"
        order="true"
        class='table table-striped table-responsive table-bordered table-center' 
        show='title:页面标题,integral:分享积分,keys|create_qrc:关键字,code:链接访问,click:点击数,create_date:发布时间' 
        action="id|show_load_button:编辑#Site/Page/edit,id|show_status_button,id|show_del_button:删除#Site/Page/del" />
</block>