<extend name='Admin@Public:index' />

<block name='ptitle'>
    {$ptitle}	
    <span class='pull-right'>
        <if condition='auth("Wechat/Keys/del")'>
            <button data-del data-path='User/Api/Keys/del' class="btn btn-warning btn-sm mr5">删除</button>
        </if>
    </span>
</block>

<block name='content'>
    <wx:table 
        list='list'
        color="status|show_color"
        class='table table-striped table-responsive table-bordered table-center' 
        show='keys|create_qrc:关键字,title:标题,content|show_text_more:内容:align_left,type:类型,create_date:更新时间'
        action="id|show_del_button:删除#Wechat/Keys/del" />
</block>