<extend name="Admin@Public:index" />


<block name='ptitle'>
    会员分组列表	
    <span class='pull-right'>
        <if condition="auth('Wechat/Member/sync')">
            <button data-progress="{:U('Wechat/Member/sync')}" data-tips='正在获取远程会员信息，请稍候...' class="btn btn-success btn-sm mr5">获取远程会员</button>
        </if>
    </span>
</block>

<block name="search">
    <form onsubmit="return false" class="form-inline" action="__SELF__" method="GET" id="search_form" role="form">
        <div class="form-group p10">
            <label class="control-label">会员分组</label>
            <select class="form-control" name="group_id">
                <option value=''>请选择分组</option>
                <volist name='groups' id='zu'>
                    <option <eq name="Think.get.group_id" value="$zu.id">selected</eq> value="{$zu.id}">{$zu.name} ( {$zu.count} )</option>
                </volist>
            </select>
        </div>
        <div class="form-group p10">
            <label class="control-label">会员昵称</label>
            <input class="form-control" name="nickname" value="{$Think.get.nickname}" />
        </div>

        <div class="form-group p10 ml20">
            <div class="input-group ">
                <div class="cursor mr5 mt2 btn btn-default btn-sm" onclick="search_form.submit()">
                    <span class="glyphicon glyphicon-search"></span> 搜索
                </div>
            </div>
        </div>
    </form>
</block>

<block name='content'>
    <wx:table 
        list='list'
        check="false"
        sort='true'
        class='table table-striped table-responsive table-bordered table-center' 
        show='nickname:会员呢称,headimgurl|show_img_link:头像,sex:性别,g.name:会员分组,province:地域,e.total_integral:总积分,e.integral:可用积分,create_date:关注时间' />
</block>