<extend name="Admin@Public:index" />

<block name='ptitle'>
    {$ptitle}	
    <span class='pull-right'>
        <if condition="auth('User/App/edit')">
            <button data-load="{:U('User/App/add')}" class="btn btn-success btn-sm mr5">添加应用</button>
        </if>
    </span>
</block>


<block name='content'>
    <wx:table 
        list='list'
        color="status|show_color"
        sort="false"
        order="false"
        check="false"
        class='table table-striped table-responsive table-bordered table-center' 
        show='ids:应用TOKEN,name:应用名称,get_number:授权次数,get_last_date:最后授权时间,get_last_domain:最后授权域名,status|show_status_text:状态' 
        action="id|show_load_button:编辑#User/App/edit,id|show_status_button,id|show_del_button:删除#User/App/del" />
</block>