<extend name='Admin@Public:index' />


<block name='pContent'>
    <form onsubmit="return false" action="__URL__/edit" data-ajax="true" method="post"  class="form-horizontal mb40" role="form">
        <div class="panel panel-default mb10">
            <!-- Default panel contents -->
            <div class="panel-heading title">
                {$ptitle}
            </div>
            <div class="form-group mt20 pl10 pr10">
                <label class="col-sm-2 control-label tr">商家名称 <b class="required">*</b></label>
                <div class="col-sm-9">
                    <input autofocus required="" value="{$vo.name}" pattern="^.{4,}$" title="商家名称至少4个字符！" type="text"   name="name" class="form-control" id="name" placeholder="输入商家名称">
                </div>
            </div>

            <div class="form-group pl10 pr10">
                <label class="col-sm-2 control-label tr">商家电话 <b class="required">*</b></label>
                <div class="col-sm-9">
                    <input required="" value="{$vo.phone}" pattern="^.{4,}$" title="商家名称至少4个字符！" type="text"   name="phone" class="form-control" placeholder="输入商家电话">
                </div>
            </div>

            <div class="form-group pl10 pr10">
                <label class="col-sm-2 control-label tr">商家地址 <b class="required">*</b></label>
                <div class="col-sm-3">
                    <select class="form-control" required="" title="请选择省份" name="province"></select>
                </div>
                <div class="col-sm-3">
                    <select class="form-control" name="city"></select>		
                </div>
                <div class="col-sm-3">
                    <select class="form-control" name="area"></select>
                </div>
            </div>

            <div class="form-group pl10 pr10">
                <label class="col-sm-2 control-label tr">详细地址</label>
                <div class="col-sm-9">
                    <input value="{$vo.address}" type="text"   name="address" class="form-control" placeholder="商家详细地址">
                </div>
            </div>

            <div class="form-group pl10 pr10">
                <label class="col-sm-2 control-label">微信支付</label>
                <div class="col-sm-9">
                    <div class='form-control'>
                        <label><input <neq name='vo.wx_pay' value='1'>checked</neq> type="radio" name="wx_pay" value="2" /> 开启</label>
                        <label><input <eq name='vo.wx_pay' value='1'>checked</eq> type="radio" name="wx_pay" value="1" /> 禁用</label>
                    </div>
                </div>
            </div>

            <div class="form-group pl10 pr10">
                <label class="col-sm-2 control-label">微信自动退款</label>
                <div class="col-sm-9">
                    <div class='form-control'>
                        <label><input <neq name='vo.is_refund' value='0'>checked</neq> type="radio" name="is_refund" value="1" /> 开启</label>
                        <label><input <eq name='vo.is_refund' value='0'>checked</eq> type="radio" name="is_refund" value="0" /> 禁用</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">页面TOP图片<empty name="vo"> <b class="required">*</b></empty></label>
                <div class="col-sm-9">
                    <select class="form-control" name="link">
                        <option value="0">不设置TOP图片</option>
                        <!--<volist name="sliders" id="slider">-->
                        <option <eq name='vo.link' value='$slider.id'>selected</eq> value="{$slider.id}">{$slider.name}</option>
                        <!--</volist>-->
                    </select>
                    <p class="help-block">配置图片请到 <a target='_blank' href="{:U('Site/Module/index')}">模块管理</a></p>
                </div>
            </div>

            <notempty name="vo">
                <input type="hidden" value="{$vo.id|default=0}" name="id"/>
            </notempty>

            <if condition="auth('store/store/edit')">
                <div class="tc p20">
                    <button class="btn btn-success btn-sm"> 保 存 </button>
                </div>
            </if>
        </div>
    </form>
</block>


<block name='script'>
    <script src="__LIB__/pcasunzips.js" type="text/javascript"></script>
    <script>new PCAS('province', 'city', 'area', '{$vo.province}', '{$vo.city}', '{$vo.area}');</script>
</block>