<extend name='Admin@Public:form' />

<block name='form'>

    <div class="form-group">
        <label class="col-sm-2 control-label tr">隶属分类</label>
        <div class="col-sm-9">
            <select name='pid' class='form-control'>
                <!--<volist name='catList' id='cat'>-->
                <option value='{$cat.id}' <eq name='vo.pid' value='$cat.id'>selected="selected"</eq>>{$cat.spl}{$cat.name}</option>
                <!--</volist>-->
            </select>
        </div>
    </div>


    <div class="form-group">
        <label class="col-sm-2 control-label tr">分类名称 <b class="required">*</b></label>
        <div class="col-sm-9">
            <input autofocus required="" value="{$vo.name}" pattern="^.{2,}$" title="分类名称至少2个字符！" type="text" name="name" class="form-control" id="name" placeholder="输入分类名称">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label tr">分类图片</label>
        <div class="col-sm-9">
            <input type='hidden' name="img" value="{:to_domain($vo['img'])}" />
            <img alt="" class="upload_one_img cursor img-thumbnail" data-name="img" title="分类图片" src="{:to_domain($vo['img'])}" />
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label tr">排序 <b class="required">*</b></label>
        <div class="col-sm-9">
            <input required="" value="{$vo.sort|default=0}" type="text" name="sort" class="form-control">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">分类状态</label>
        <div class="col-sm-9">
            <div class='form-control'>
                <label><input <neq name='vo.status' value='1'>checked</neq> type="radio" name="status" value="2" /> 启用</label>
                <label><input <eq name='vo.status' value='1'>checked</eq> type="radio" name="status" value="1" /> 禁用</label>
            </div>
        </div>
    </div>
    <!--
        <div class="form-group">
            <label class="col-sm-2 control-label tr">SEO关键字</label>
            <div class="col-sm-9">
                <input value="{$vo.keywords}" type="text" name="keywords" class="form-control" placeholder="请输入SEO关键字">
            </div>
        </div>
    
        <div class="form-group">
            <label class="col-sm-2 control-label tr">SEO 描述</label>
            <div class="col-sm-9">
                <input value="{$vo.descript}" type="text" name="descript" class="form-control" placeholder="请输入SEO描述">
            </div>
        </div>
    -->

    <notempty name="vo">
        <input type="hidden" value="{$vo.id|default=0}" name="id"/>
    </notempty>
</block>