<extend name='Admin@Public:index' />

<block name='content'>
    <wx:table
        list='list'
        color="status|show_order_color=$vo"
        class='table table-striped table-responsive table-bordered table-center' 
        show='id|get_credit_link:订单编号,total_credit:兑换积分,id|get_credit_price:支付金额,pay_status|pay_status:支付状态,accept_name:收货人,nickname:微信昵称,phone:联系电话,send_status|show_order_send_status:发货状态,status|show_order_status:订单状态,create_date:订单创建时间' 
        action="id|change_credit_price:调整价格#Store/Credit/reduce"
        />
</block>

<block name="search">
    <form onsubmit="return false" class="form-inline" action="__SELF__" method="GET" id="search_form" role="form">
        <div class="form-group p10">
            <label class="control-label">订单编号</label>
            <input class="form-control" name="order_no" value="{$Think.get.order_no}" />
        </div>
        <div class="form-group p10">
            <label class="control-label">联系电话</label>
            <input class="form-control" name="phone" value="{$Think.get.phone}" />
        </div>

        <div class="form-group p10">
            <label class="control-label">收货人</label>
            <input class="form-control" name="accept_name" value="{$Think.get.accept_name}" />
        </div>

        <div class="form-group p10">
            <label class="control-label">发货状态</label>
            <select name="send_status" class="form-control">
                <option value="">全部订单</option>
                <option <eq name="Think.get.send_status" value="0">selected</eq> value="0">未发货</option>
                <option <eq name="Think.get.send_status" value="1">selected</eq> value="1">已发货</option>
                <option <eq name="Think.get.send_status" value="2">selected</eq> value="2">已签收</option>
            </select>
        </div>

        <div class="form-group p10 ml20">
            <div class="input-group ">
                <div class="cursor mr5 mt2 btn btn-default btn-sm" onclick="search_form.submit()">
                    <span class="glyphicon glyphicon-search"></span> 搜索
                </div>
            </div>
        </div>
    </form>
</block>