<extend name='Admin@Public:index' />

<block name='ptitle'>
    {$ptitle}	
    <span class='pull-right'>
        <if condition="auth('Store/CreditModel/add')">
            <button data-load="{:U('Store/CreditModel/add')}" class="btn btn-success btn-sm mr5">添加规格</button>
        </if>
    </span>
</block>

<block name='content'>
    <wx:table 
        list='list'
        color="status|show_color"
        check="false"
        class='table table-striped table-responsive table-bordered table-center' 
        show='name:规格名称,desc:规格参数:align_left,status|show_status_text:状态' 
        action="id|show_load_button:编辑#Store/CreditModel/edit,id|show_status_button,id|show_del_button:删除#Store/CreditModel/del" />
</block>
