<extend name='Admin@Public:form' />

<block name='form'>

    <div class="form-group">
        <label class="col-sm-2 control-label tr">模型名称 <b class="required">*</b></label>
        <div class="col-sm-9">
            <input autofocus required="" value="{$vo.name}" pattern="^.{2,}$" title="分类名称至少4个字符！" type="text" name="name" class="form-control" id="name" placeholder="输入分类名称">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">属性管理</label>
        <div class="col-sm-9">
            <div class='form-control _params_content' style='height:auto'>
                <div class='row'>
                    <div class='col-xs-5 btn-sm tc fb'>选项名称</div>
                    <div class='col-xs-5 btn-sm tc fb'>选项（每项之间使用英文逗号分隔）</div>
                    <div class='col-xs-2 btn-sm tc' >
                        <a class="btn btn-xs btn-success" href='javascript:void(0)' onclick='_add_item();'>添加</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">模型状态</label>
        <div class="col-sm-9">
            <div class='form-control'>
                <label><input <neq name='vo.status' value='1'>checked</neq> type="radio" name="status" value="2" /> 启用</label>
                <label><input <eq name='vo.status' value='1'>checked</eq> type="radio" name="status" value="1" /> 禁用</label>
            </div>
        </div>
    </div>


    <script src="__LIB__/template/template-debug.js" type="text/javascript"></script>
    <script type="text/html" class="hidden" id='_item_tpl'>
        <div class='row mt5'>
            <div class='col-xs-5'><input value="{{name}}" type="text" class="form-control" name="names[]" /></div>
            <div class='col-xs-3 hidden'>
                <select class="form-control" name="types[]">
                    {{if type=="radio"}} 
                    <option checked type="radio">单选框</option>
                    {{else }}
                    <option type="radio">单选框</option>
                    {{/if}}
                    {{if type=="checkbox"}} 
                    <option checked type="checkbox">复选框</option>
                    {{else }}
                    <option type="radio">复选框</option>
                    {{/if}}
                    {{if type=="select"}} 
                    <option checked type="select">下拉框</option>
                    {{else }}
                    <option type="select">下拉框</option>
                    {{/if}}
                </select>
            </div>
            <div class='col-xs-5'><input value='{{value}}' class="form-control" type="text" name="values[]" /></div>
            <div class='col-xs-2 btn-sm tc' >
                <a class="btn btn-xs" href='javascript:void(0)' onclick='_del_item(this)'>删除</a>
            </div>
        </div>
    </script>

    <script>
        function _add_item(data) {
            data = data || {};
            $('._params_content').append(template('_item_tpl', data));
        }
        function _del_item(obj) {
            $(obj).parent('div').parent('div.row').remove();
        }
        $(function () {
            try {
                var data = $.parseJSON('{$vo.params}');
                for (var i in data) {
                    _add_item(data[i]);
                }
            } catch (e) {
            }
        })
    </script>
    <notempty name="vo">
        <input type="hidden" value="{$vo.id|default=0}" name="id"/>
    </notempty>
</block>