<extend name='Admin@Public:index' />

<block name='ptitle'>
    {$ptitle}	
    <span class='pull-right'>
        <if condition="auth('Store/CreditCat/edit')">
            <button data-load="{:U('Store/CreditCat/add')}" class="btn btn-success btn-sm mr5">添加分类</button>
        </if>
    </span>
</block>

<block name='content'>
    <wx:table 
        list='list'
        color="status|show_color"
        order='true'
        check="false"
        class='table table-striped table-responsive table-bordered table-center' 
        show='name:分类名称:align_left,img|show_img_link:图片,status|show_status_text:状态' 
        action="id|show_load_button:编辑#Store/CreditCat/edit,id|show_status_button,id|show_del_button:删除#Store/CreditCat/del" />
</block>
