<extend name='Admin@Public:index' />

<block name='ptitle'>
    {$ptitle}	
    <span class='pull-right'>
        <if condition="auth('Store/Delivery/edit')">
            <button data-load="{:U('Store/Delivery/add')}" class="btn btn-success btn-sm mr5">添加快递</button>
        </if>
    </span>
</block>

<block name='content'>
    <wx:table 
        list='list'
        color="status|show_color"
        sort='false'
        order ='true'
        check="false"
        class='table table-striped table-responsive table-bordered table-center' 
        show='name:快递名称:align_left,firstprice:快递费用,area_groupid:配送区域,status|show_status_text:状态' 
        action="id|show_load_button:编辑#Store/Delivery/edit,id|show_status_button,id|show_del_button:删除#Store/Delivery/del" />
</block>
