<extend name='Admin@Public:index' />

<block name='content'>
    <wx:table
        list='list'
        color="status|show_order_color=$vo"
        check="false"
        class='table table-striped table-responsive table-bordered table-center' 
        show='order_no|get_order_link:订单编号,order_amount|show_order_price_info:金额:align_left,accept_name:收货人,nickname:微信昵称,phone:联系电话,status|show_order_status:订单状态,pay_status|pay_status:支付状态,send_status|show_order_send_status:发货状态,create_date:订单创建时间' 
        action="id|show_load_button:订单详情#Store/Order/edit,id|change_order_price:调整价格#Store/Order/reduce"
        />
</block>

<block name="search">
    <form onsubmit="return false" class="form-inline" action="__SELF__" method="GET" id="search_form" role="form">
        <div class="form-group p10">
            <label class="control-label">订单编号</label>
            <input class="form-control" name="order_no" value="{$Think.get.order_no}" />
        </div>
        <div class="form-group p10">
            <label class="control-label">联系电话</label>
            <input class="form-control" name="phone" value="{$Think.get.phone}" />
        </div>

        <div class="form-group p10">
            <label class="control-label">收货人</label>
            <input class="form-control" name="accept_name" value="{$Think.get.accept_name}" />
        </div>

        <div class="form-group p10">
            <label class="control-label">发货状态</label>
            <select name="send_status" class="form-control">
                <option value="">全部订单</option>
                <option <eq name="Think.get.send_status" value="0">selected</eq> value="0">未发货</option>
                <option <eq name="Think.get.send_status" value="1">selected</eq> value="1">已发货</option>
                <option <eq name="Think.get.send_status" value="2">selected</eq> value="2">已签收</option>
            </select>
        </div>
        <div class="form-group p10">
            <label class="control-label">订单状态</label>
            <select name="status" class="form-control">

                <option value="">全部订单</option>
                <!--订单状态 1生成订单,2支付订单,3取消订单,4作废订单,5完成订单-->
                <option <eq name="Think.get.status" value="1">selected</eq> value="1">新订单</option>
                <option <eq name="Think.get.status" value="2">selected</eq> value="2">已支付</option>
                <option <eq name="Think.get.status" value="3">selected</eq> value="3">已取消</option>
                <option <eq name="Think.get.status" value="4">selected</eq> value="4">已退款</option>
                <option <eq name="Think.get.status" value="5">selected</eq> value="5">已完成</option>
            </select>
        </div>
        <div class="form-group p10 ml20">
            <div class="input-group ">
                <div class="cursor mr5 mt2 btn btn-default btn-sm" onclick="search_form.submit()">
                    <span class="glyphicon glyphicon-search"></span> 搜索
                </div>
            </div>
        </div>
    </form>
</block>