<extend name='Admin@Public:index' />

<block name='ptitle'>
    {$ptitle}	
    <span class='pull-right'>
        <if condition="auth('Store/Product/edit')">
            <button class="btn btn-success btn-sm mr5" data-del data-path='Store/Product/del'>批量删除</button>
        </if>
    </span>
    <span class='pull-right'>
        <if condition="auth('Store/Product/add')">
            <button data-load="{:U('Store/Product/add')}" class="btn btn-success btn-sm mr5">添加产品</button>
        </if>
    </span>
</block>

<block name="search">
    <form onsubmit="return false" class="form-inline" action="__SELF__" method="GET" id="search_form" role="form">
        <div class="form-group p10">
            <label class="control-label">产品名称</label>
            <input class="form-control" name="name" value="{$Think.get.name}" />
        </div>
        <div class="form-group p10">
            <label class="control-label">产品货号</label>
            <input class="form-control" name="product_sn" value="{$Think.get.product_sn}" />
        </div>

        <div class="form-group p10">
            <label class="control-label">产品分类</label>
            <select name="cat_id" class="form-control">
                <option value="">--- 所有分类 ---</option>
                <!--<volist name="catList" id="cat">-->
                <option <eq name="Think.get.cat_id" value="$cat.id">selected</eq> value="{$cat.id}">{$cat.name}</option>
                <!--</volist>-->
            </select>
        </div>

        <div class="form-group p10 ml20">
            <div class="input-group ">
                <div class="cursor mr5 mt2 btn btn-default btn-sm" onclick="search_form.submit()">
                    <span class="glyphicon glyphicon-search"></span> 搜索
                </div>
            </div>
        </div>
    </form>
</block>

<block name='content'>
    <wx:table 
        list='list'
        order='true'
        sort="true"
        color="status|show_color"
        class='table table-striped table-responsive table-bordered table-center' 
        show='name|show_alink=$vo:产品名称（有链接）,product_sn:产品货号,logo|show_img_link:图片,cat_id|get_product_name:产品分类,store_nums:总库存,status|show_status_text:状态' 
        action="id|show_load_button:编辑#Store/Product/edit,id|show_status_button"/>
</block>





