<extend name='Admin@Public:index' />

<block name='ptitle'>
    {$ptitle}	
    <span class='pull-right'>
        <if condition="auth('Store/ProductCat/del')">
            <button data-del data-path="Store/ProductCat/del" class="btn btn-warning btn-sm mr5">删除分类</button>
        </if>
        <if condition="auth('Store/ProductCat/edit')">
            <button data-load="{:U('Store/ProductCat/add')}" class="btn btn-success btn-sm mr5">添加分类</button>
        </if>
    </span>
</block>

<block name='content'>
    <wx:table 
        list='list'
        color="status|show_color"
        order='true'
        check="true"
        class='table table-striped table-responsive table-bordered table-center' 
        show='name:分类名称:align_left,img|show_img_link:图片,status|show_status_text:状态' 
        action="id|show_load_button:编辑#Store/ProductCat/edit,id|show_status_button,id|show_del_button:删除#Store/ProductCat/del" />
</block>
