<extend name='Admin@Public:form' />

<block name='form'>

    <div class="form-group">
        <label class="col-sm-2 control-label tr">产品分类 <b class="required">*</b></label>
        <div class="col-sm-9">
            <select name='cat_id' required="" pattern='^[1-9]+[0-9]*$' title='请选择商品子类' class='form-control'>
                <!--<volist name='catList' id='cat'>-->
                <option value='{$cat.id}' <eq name='vo.cat_id' value='$cat.id'>selected="selected"</eq>>{$cat.spl}{$cat.name}</option>
                <!--</volist>-->
            </select>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label tr">产品扩展分类</label>
        <volist name="extendCat" id="extend" key="k">
            <div class="col-sm-2 jk_div">
                <select name='extend_id[]' title='请选择商品子类' class='form-control'>
                    <volist name='catList' id='cat'>
                        <option value='{$cat.id}' <eq name='extend' value='$cat.id'>selected="selected"</eq>>{$cat.spl}{$cat.name}</option>
                    </volist>
                </select>
            </div>
        </volist>
        <a class="btn btn-success btn-sm" id="extend_cat" style="margin-left: 15px;">添加</a>
        <span class="help-block col-sm-offset-2 col-sm-9">最多允许3个扩展分类</span>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label tr">商品编号<b class="required">*</b></label>
        <div class="col-sm-9">
            <input autofocus  value="{$vo.code}" required="" title="产品编号不为空"  type="text" name="code" class="form-control" id="name" placeholder="输入商品编号">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label tr">商品名称 <b class="required">*</b></label>
        <div class="col-sm-9">
            <input autofocus required="" value="{$vo.name}" pattern="^.{2,}$" title="产品名称至少4个字符！" type="text" name="name" class="form-control" id="name" placeholder="输入产品名称">
        </div>

    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label tr">商品简称 <b class="required">*</b></label>
        <div class="col-sm-9">
            <input autofocus required="" value="{$vo.shortname}" pattern="^.{2,5}$" title="产品简称2-5个字符！" type="text" name="shortname" class="form-control" id="shortname" placeholder="输入商品简称">
            <span class='help-block'>请保持在5个字以内</span>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label tr">商品简介</label>
        <div class="col-sm-9">
            <input autofocus  value="{$vo.content|strip_tags}"  title="产品简介" type="text" name="content" class="form-control" id="name" placeholder="输入产品简介"/>
            <span class='help-block'>简介在20字以内</span>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label tr">商品编号（货号） <b class="required">*</b></label>
        <div class="col-sm-9">
            <input autofocus required="" value="{$vo.product_sn}"  title="货号不能为空" type="text" name="product_sn" class="form-control" id="name" placeholder="输入产品编号">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label tr">商品条形码</label>
        <div class="col-sm-9">
            <input autofocus  value="{$vo.barcode}"   type="text" name="barcode" class="form-control" id="name" placeholder="输入商品条码">
        </div>
    </div>

    <eq name='vo.model_params' value='[]'>
    <div class="form-group">
        <label class="col-sm-2 control-label tr">商品库存</label>
        <div class="col-sm-2">
            <input autofocus  value="{$vo.store_nums}"  title="货号不能为空" type="text" name="store_nums" class="form-control" id="name" placeholder="输入产品库存">
            <span class='help-block'>如果设置了产品规格，库存将会重新计算</span>
        </div>
    </div>
    </eq>

    <div class="form-group">
        <label class="col-sm-2 control-label tr">产品缩略图</label>
        <div class="col-sm-9">
            <input type='hidden' name="logo" value="{$vo.logo}" />
            <span class="help-block">建议图片尺寸150*150，或宽高比1：1</span>
            <img alt="" class="upload_one_img thumbnail cursor" data-online="true" data-name="logo" title="产品缩略图" style="height:80px" src="{$vo.logo}" />
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label tr">产品展示</label>
        <div class="col-sm-9">
            <div class='show-img'></div>
            <input type='hidden' name="img" id="img" value="{$vo.img}" />
            <a data-name='img' data-show-class='show-img' data-online="true"  class="btn btn-default upload_multi_img">上传图片</a>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">产品状态</label>
        <div class="col-sm-9">
            <div class='form-control'>
                <label><input <neq name='vo.status' value='1'>checked</neq> type="radio" name="status" value="2" /> 启用</label>
                <label><input <eq name='vo.status' value='1'>checked</eq> type="radio" name="status" value="1" /> 禁用</label>
            </div>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">是否免邮</label>
        <div class="col-sm-9">
            <div class='form-control'>
                <label><input <eq name='vo.free_express' value='1'>checked</eq> type="radio" name="free_express" value="1" /> 免邮</label>
                <label><input <eq name='vo.free_express' value='0'>checked</eq> type="radio" name="free_express" value="0" /> 不免邮</label>
            </div>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">产品购买次数限制</label>
        <div class="col-sm-9">
            <input type="text" name="times_limit" value="{$vo.times_limit}" class='form-control' />
            <p class="form-"></p>
            <span class="help-block">-1:不限制；n（正整数）：限制n次；0：暂时不能购买</span>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label tr">产品规格 <b class="required">*</b></label>
        <div class="col-sm-9">
            <select name='model_id' onchange="_init_params_content(this)" class='form-control'>
                <!--<volist name='modelList' id='model'>-->
                <option value='{$model.id}' <eq name='vo.model_id' value='$model.id'>selected="selected"</eq>>{$model.spl}{$model.name}</option>
                <!--</volist>-->
            </select>
            <div class='form-control _option_container mt10' style='height:auto;display:none'><table class="mb0 wb100"></table></div>
            <div class='form-control _params_container mt10' style='height:auto;display:none'><table class="mb0 wb100 table table-responsive table-bordered table-center"></table></div>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label tr">购买须知</label>
        <div class="col-sm-9">
            <textarea name='must_know' class='form-control' rows='6'>{$vo.must_know}</textarea>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label tr">产品属性</label>
        <div class="col-sm-9">
            <textarea name='property' class="form-control" rows="6">{$vo.property}</textarea>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label tr">注意事项</label>
        <div class="col-sm-9">
            <textarea name='notice' class="form-control" rows="6">{$vo.notice}</textarea>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label tr">产品描述</label>
        <div class="col-sm-9">
            <textarea name='description' data-editor>{$vo.description}</textarea>
        </div>
    </div>

    <notempty name="vo">
        <input type="hidden" value="{$vo.id|default=0}" name="id"/>
    </notempty>
</block>

<block name="script">
    <script type="text/html" id="_model_tpl">
        <tr class="wb100">
            <th class="tc p10">{{name}}</th>
            <td class="tl p10">
                {{each list as value index}}
                <label class="mr10">
                    <input data-type="{{name}}" data-key="{{name}}_split_{{value}}" name="model_params[{{name}}_split_{{value}}]" type="checkbox" value="{{value}}" /> {{value}}</label>
                {{/each}}
            </td>
        </tr>
    </script>
    <script src="__LIB__/template/template-debug.js" type="text/javascript"></script>
    <script>
                var model = {
                    /**
                     * 缓存数据对象
                     * @type type
                     */
                    data: {},
                    /**
                     * 更新写入缓存数据
                     * @returns {undefined}
                     */
                    write: function () {
                        $('input[data-key*=price],input[data-key*=store]').map(function () {
                            var key = $(this).data('key');
                            model.data[key] = $(this).val();
                        });
                    },
                    /**
                     * 读取显示缓存数据
                     * @returns {undefined}
                     */
                    read: function () {
                        $('input[data-key*=price],input[data-key*=store],input[data-key*=credit]').map(function () {
                            try {
                                var key = $(this).data('key');
                                $(this).val(model.data[key] ? model.data[key] : 0);
                            } catch (e) {

                            }
                        });
                    },
                    /**
                     * 模型参数初使化
                     * @returns {undefined}
                     */
                    show: function () {
                        var table = {};
                        /* 取得模型参数数据 */
                        $('._option_container table input:checkbox:checked').map(function () {
                            var input = $(this);
                            table[input.data('type')] = table[input.data('type')] || [];
                            table[input.data('type')].push(input.val());
                        });
                        var rows = [];
                        var header = [];
                        var split_head = '</th><th class="tc">';
                        var split_body = '</td><td class="tc">';
                        for (var i in table) {
                            header.push(i);/* 生成表头 */
                            rows = model.joinArray(rows, table[i], split_body); /* 生成数据 */
                        }
                        if (rows.length === 0) {
                            $('._params_container').hide();
                            return;
                        }

                        /* 生成表格内容HTML代码 */
                        for (var i in rows) {
                            var key = rows[i];
                            while (key.indexOf(split_body) !== -1) {
                                key = key.replace(split_body, '_split_');
                            }
                            key = key.replace(/["']/g, '');
                            var price_name = key + "_split_price";
                            var store_name = key + "_split_store";
                            var credit_name = key + "_split_credit";
                            rows[i] = '<tr><td class="tc">'
                                    + rows[i]
                                    + '</td>'
                                    + '<td class="tc">￥ <input type="text" size="10" value="0" onblur="this.value=parseFloat(this.value).toFixed(2)" name="params[' + price_name + ']" data-key="' + price_name + '"/></td>'
                                    + '<td class="tc"> <input type="text" size="10" value="0"  name="params[' + credit_name + ']" data-key="' + credit_name + '"/></td>'
                                    + '<td class="tc"> <input type="text" size="10" value="1" name="params[' + store_name + ']" data-key="' + store_name + '"/></td>'
                                    + '<td class="tc">'
                                    + '<a href="javascript:void(0)" onclick="$(this).parent(\'td\').parent(\'tr\').remove()">移除</a>'
                                    + '</td></tr>';
                        }
                        /* 生成表格头HTML代码 */
                        var html = '<thead><tr><th class="tc">'
                                + header.join(split_head)
                                + '</th><th class="tc">价格</th><th class="tc">积分</th><th class="tc">库存</th><th></th></tr></thead>';
                        html += '<tbody>' + rows.join('') + '</tbody>';
                        $('._params_container').show().find('table').html(html);
                        /* 读取显示缓存 */
                        model.read();
                        /* 侦听输入事件并写入缓存 */
                        $('input[data-key*=price],input[data-key*=store],input[data-key*=credit]').on('blur', model.write);

                    },
                    /**
                     * 生成JS数据交错集合
                     * @param {type} a 数组1
                     * @param {type} b 数组2
                     * @param {type} split 数组元素分割符
                     * @author zoujingli <zoujingli@qq.com>
                     * @date 2014/09/05 11:30:41
                     * @returns {Array|model.joinArray.data}
                     */
                    joinArray: function (a, b, split) {
                        var data = [];
                        if (a.length > 0) {
                            for (var i in a) {
                                if (b.length > 0) {
                                    for (var j in b) {
                                        data.push(a[i] + split + b[j]);
                                    }
                                } else {
                                    data.push(a[i]);
                                }
                            }
                        } else if (b.length > 0) {
                            for (var i in b) {
                                if (a.length > 0) {
                                    for (var j in a) {
                                        data.push(b[i] + split + a[j]);
                                    }
                                } else {
                                    data.push(b[i]);
                                }
                            }
                        }
                        return data;
                    }
                };

                /**
                 * Model选择切换显示模型参数
                 * @param {type} obj Select对象
                 * @param {type} model_id 当前模型的ID
                 * @returns {undefined}
                 */
                function _init_params_content(obj, model_id) {
                    model_id = model_id || $(obj).val();
                    // 初始化页面表格
                    $('._option_container').hide().find('table').html('');
                    $('._params_container').hide().find('table').html('');
                    // 获取模型参数
                    $.getJSON('__SELF__', {model_id: model_id, action: 'getModelJSON'}, function (data) {
                        for (var i in data) {
                            $('._params_content table').html();
                            data[i].list = data[i].value.split(',');
                            $('._option_container').show().find('table').append(template('_model_tpl', data[i])).find('input:checked');
                        }
                        $('._option_container table input:checkbox').on('click', model.show);
                        /* 如果是编辑数据时，需要对已经选择中的模型参数实例 */
                        try {
                            var model_params = $.parseJSON('{$vo.model_params}');
                            $('._option_container table input:checkbox').map(function () {
                                var key = $(this).data('key');
                                $(this).attr('checked', !!model_params[key]);
                            });
                            model.show();
                            $('input[data-key*=price]').map(function () {
                                if ($(this).val() === '0')
                                    $(this).parents('tr').remove();
                            });
                        } catch (e) {
                        }
                    });
                }

                /**
                 * 页面数据初始化代码
                 * @returns {undefined}
                 */
                $(function () {
                    try {
                        model.data = JSON.parse('{$vo.params}');
                    } catch (e) {
                        model.data = {};
                    }
                    _init_params_content(false, "{$vo.model_id}");
                });
    </script>
</block>